# INNOSID-Gamify

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/projectR/backend/: InnosidGamifyApplication.java
src/main/java/projectR/backend/DTO/: AddForeignImageRequest.java  AddImageRequest.java  AddSpeechRequest.java  AppDTO.java  DeleteSpeechRequest.java  EventDTO.java  EventWithImageResourcesIds.java  EventsDTO.java  ImageResourceDTO.java  QuestionDTO.java  SpeakerDTO.java  SpeechDTO.java  UpdateQuestionModel.java  UpdateSpeechRequest.java
src/main/java/projectR/backend/configuration/: SpringSecurityConfig.java
src/main/java/projectR/backend/controller/: EventController.java  FormController.java  ImageController.java  QuestionController.java  SpeakerController.java  SpeechController.java  WebController.java
src/main/java/projectR/backend/controller/rest/: AppRestController.java  EventRestController.java  FormRestController.java  ImageRestController.java  QuestionRestController.java  RankingRestController.java
src/main/java/projectR/backend/model/: App.java  Event.java  FPSRecord.java  Form.java  Image.java  ImageResource.java  KartingRecord.java  PlatformerRecord.java  Question.java  Speaker.java  Speech.java
src/main/java/projectR/backend/repository/: AppRepo.java  EventRepo.java  FPSRecordRepo.java  FormRepo.java  ImageRepo.java  ImageResourceRepo.java  KartingRecordRepo.java  PlatformerRecordRepo.java  QuestionRepo.java  SpeakerRepo.java  SpeechRepo.java
src/main/java/projectR/backend/service/: AppService.java  EventService.java  FPSRecordService.java  FormService.java  ImageService.java  KartingRecordService.java  PlatformerRecordService.java  QuestionService.java  SpeakerService.java  SpeechService.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: addEvent.jsp  addForm.jsp  addImageToEvent.jsp  addQuestion.jsp  addSpeaker.jsp  addSpeech.jsp  index.jsp  manageEvents.jsp  manageForms.jsp  manageImages.jsp  manageQuestions.jsp  manageSpeakers.jsp  manageSpeeches.jsp  updateEvent.jsp  updateForm.jsp  updateQuestion.jsp  updateSpeaker.jsp  updateSpeech.jsp  uploadImage.jsp  uploadStatus.jsp
src/test/java/projectR/backend/: InnosidGamifyApplicationTests.java
